{
    "buildCommand": "echo skip build",
    "outputDirectory": "front/dist",
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}